<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a:link {
            color: yellow;
            text-decoration: none;

        }

        a:hover {
            background-color: tomato;
        }



        input:focus {
            color: blue;
            background-color: rgb(185, 221, 99);
        }

        a {
            display: block;
            width: 180px;
            height: 40px;
            background-color: rgb(128, 128, 128);
            color: white;
            padding-left: 20px;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视盒子</a>
    <a href="#">电视盒子</a>
    <a href="#">电视盒子</a>
    <a href="#">电视盒子</a>

</body>

</html>